<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>T'Egypt Slots</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="static/css/slots.css" />
    <script type="text/javascript" src="static/js/slots.js"></script>

    <script id="tile-template" type="text/html">
          <div class="tile" data-bind="style: {'-webkit-transform': 'rotateX(' + degree +'deg) translateZ('+ $parent.translate() +'px)', 
                                               'transform': 'rotateX(' + degree +'deg) translateZ('+ $parent.translate() +'px)',
                                               '-moz-transform': 'rotateX(' + degree +'deg) translateZ('+ $parent.translate() +'px)',
                                               'background-image': 'url(' + image() + ')'},
                                      css: {win: win()}">
          </div>
    </script>
    
    <script id="slot-template" type="text/html">
        <div class="glass" data-bind="css: {blur: spin}">
        <div class="slot" data-bind="template: { name: 'tile-template', foreach: tiles }, 
                                          css: {spin: spin}, 
                                        style: {'-webkit-animation-duration': duration() +'s',
                                                'animation-duration': duration() +'s'},
                                         event: {'webkitAnimationEnd': animationEnd}"></div>
        </div>
    </script>
  </head>
  
  <body>
    <div id="machine">
    <div id="pattern">
      <button class="spin-button" data-bind="click: startSpin, enable: allowSpin">Spin</button>
    </div>
    <div id="stage">
        <div id="rotate" data-bind="template: {name:'slot-template', foreach: slots}"></div>
      </div>
    </div>
</body>
</html>